<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>To Do List</title>
    <style>
        :root{
    --font-color:  #219fda;
    --font-color:  #730929;
    /* --font-color:  #494949; */
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    color: #6b6a6a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--font-color);
}

body{
    /* background-color: #6b6a6a; */
    
}
.todolist{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.tasks{
    padding: 25px;
    background-color: #ececec75;
    /* background-color: transparent; */
    backdrop-filter: blur(150px);
    border-radius: 10px;
    /* height: 500px; */
    width: 500px;
    box-shadow: #ececec75;
    
   
}
.task{
    
    display: flex;
    margin: 10px 0 0 0;
    padding: 13px ;
    line-height: 1;
    
    background-color: rgba(255, 255, 255, 0.678);
    border-radius: 5px;
    
}
.input{
    display: flex;
    align-items: center;
    position: relative;
    
}
#input{
    border-style: none;
    width: 100%;
    height: 1.5rem;
    padding: 15px 10px; 
    margin: 10px 0;
    border-radius: 3px ;
    color: var(--font-color);
    
    
 
}
#addIcon{
  
    position: absolute;
    right: 0%;
    /* justify-content: flex-end; */
   
    padding: 3px;
    border-radius: 3px;
}
.error{
    color: white;
    background-color: #73092960;
    
}
.r{
    font-size: .8rem;
    color: red;
}
.comp{
    text-decoration: line-through;
}
.active{
    
    background-color: var(--font-color);
    color: #ffffff;
}
.filters{
    display: flex;
    justify-content: space-between;
    
}
.filters h3{
    font-size: 12px;
    font-weight: normal;
    align-content: flex-end;
    margin-bottom: 5px;
    
}
.info{
    width: 100%;
 
}
.info p{
    width: 90%;
    line-height: 1.4em;
 
}
.info h3{
    font-size: 10px;
    font-weight: normal;
    margin-top: 10px;
}
.tools{
    flex-grow: 1;
    font-size: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
   
    width: 50px;
}
.done{
    color: green;
}
.delete{
    color: red;
}
.filters{
    display: flex;
    gap: 15px;   
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 10px;
    
}
.filters button{
    padding: 4px;
    margin: 5px 0 10px 0;
    border-radius: 5px;
    border: 1px solid #cfcfcf ;
    cursor: pointer;
}

span{
    cursor: pointer;
    border-radius:50% ;
    padding: 1px;
}


span:hover{
    background-color: #00000011;
    backdrop-filter:  blur(150px);
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.task:hover{
    backdrop-filter:  blur(150px);
    /* background-color: #00000002; */
    box-shadow: 1px 1px 5px #13131348;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}
input[type= text]:hover, .filters button:hover{
    -webkit-transition: 0.5s;
    transition: 0.10s ;
    box-shadow: 1px 1px 5px #13131348;
}
input[type=text]:focus {
    outline: 1px solid var(--font-color);
    
    /* outline: none; */
}

    </style>
</head>
<body dir="ltr">
    <div class="todolist">
        <div id ="tasks" class="tasks">
            <h2>ToDoList </h2>
            <div class="input">
                <!-- <textarea name="" id="input"></textarea> -->
                <input type="text" id = "input" placeholder="Create Some Tasks ... ">
                <span class="material-symbols-outlined" id="addIcon">
                    add_circle
                </span>
            </div>
            <div class="filters">
                <div class="fliterBtn">
                    <button id="allTask" class=" active"> ALL</button>
                    <button id="completed" class="">Completed</button>
                    <button id="incomplete" class="">Incomplete</button>
                </div>
                <h3 id="count"></h3>
            </div>
           <div id="tasksContent">
                <!-- <div class="task">
                    <div class="info">
                            <p id="title" >Get More Lists</p>
                            <h3>13/10/2020</h3>
                    </div>
                    <div class="tools">
                    
                        <span id="done" class="material-symbols-outlined done" >
                            done
                        </span>
                        <span id="edit" class="material-symbols-outlined edit ">
                            edit_note
                        </span>
                        <span id="delete" class="material-symbols-outlined delete">
                            close
                        </span>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script >
let inputText = document.getElementById("input");
let addNewTask = document.getElementById("addIcon");
let allTask = document.getElementById('allTask');
let completed = document.getElementById('completed');
let incomplete = document.getElementById('incomplete');
let taskCount = document.getElementById('count');
let tasksContent = document.getElementById("tasksContent");
let title = document.getElementById("title");
// let editTask = document.getElementById("edit");
// let deleteTask = document.getElementById("delete");






let tasks = 
[
    // {
    //     "title": 'task 1',
    //     "date": '15/10/2020',
    //     "isComplete": true
    // },
    // {
    //     "title": 'task 2',
    //     "date": '13/10/2020',
    //     "isComplete": false
    // },
    // {
    //     "title": 'task 3',
    //     "date": '13/10/2020',
    //     "isComplete": true
    // }

]
//-------------- START FUNCTIONS DECLERATIONS--------------

function content (tas) {
    tasksContent.innerHTML = "";
    let index = 0 ;
    for(let t of tas){
        let content = 
        `   <div class="task">
                <div class="info">
                        <p id="title" class="${t.isComplete?'comp':''} "> ${t.title} </p>
                        <h3> ${t.date} </h3>
                </div>
                <div class="tools">
                    <span onclick = completeTask(${index}) class="material-symbols-outlined done" >
                        done
                    </span>
                    <span onclick="editTask(${index})" class="material-symbols-outlined edit ">
                        edit_note
                    </span>
                    <span onclick="deleteTask(${index})" class="material-symbols-outlined delete">
                        close
                    </span>
                    
                </div>
                
            </div>
        `;
        tasksContent.innerHTML += content;
        index++;
    }

}

function fillTaskOnPage(tasks){

    // let completeCount = tasks.filter(t => t.isComplete );
    // let incompleteCount = tasks.filter(t => !t.isComplete);
    // completed.innerHTML = `COMPLETE: ${completeCount.length}`;
    // incomplete.innerHTML = `NOT COMPLETE: ${incompleteCount.length}`;
    taskCount.innerHTML = `Tasks Count: ${tasks.length}`;
    
    if(tasks.length){
        content(tasks);
    }
    else{
        tasksContent.innerHTML = "<h2 class= r > There is No Task To Display!....</h2>"
    }
}
function completeTask(index){
    tasks[index].isComplete =!tasks[index].isComplete;
    console.log(tasks[index].title);
    fillTaskOnPage(tasks);
}
function editTask(index){

    let newTaskTitle = prompt("Change Task Title",tasks[index].title) ;
    tasks[index].title = newTaskTitle;
    fillTaskOnPage(tasks);
    
}
function deleteTask(index){
    
    if(confirm(`Do you Want To Delete: ${tasks[index].title}`)){
        tasks.splice(index , 1);
        fillTaskOnPage(tasks);
    }
}

//-------------- END FUNCTIONS DECLERATIONS --------------


fillTaskOnPage(tasks);

//-------------- START EVENT LISTENERS DECLERATIONS --------------

addNewTask.addEventListener('click',function(){
    if(inputText.value){
        let d = new Date();
        let day = d.getDate();
        let month = d.getMonth() + 1;
        let year = d.getFullYear();
        let time =` ${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}`
        let newTask = {
            
            "title": inputText.value,
            "date": `
                ${day}/${month}/${year} 
                ${time}
                `,
            "isComplete": false
        }
        tasks.push(newTask);
        inputText.value = "";
        fillTaskOnPage(tasks);
        allTask.className ='active';
        completed.className ='';
        incomplete.className ='';
        inputText.classList.remove('error');
    }
    else{
        inputText.value = 'This Field Can\'t Be Empty';
        inputText.classList.add('error');
    }

});
allTask.addEventListener('click', function(){
    fillTaskOnPage(tasks);
    allTask.className ='active';
    completed.className ='';
    incomplete.className ='';

})

completed.addEventListener('click', function(){
  
    allTask.className ='';
    completed.className ='active';
    incomplete.className ='';
    fillTaskOnPage(tasks.filter(t => t.isComplete == true))
  
})
incomplete.addEventListener('click', function(){
    fillTaskOnPage(tasks.filter(t => t.isComplete == false))
    allTask.className ='';
    completed.className ='';
    incomplete.className ='active';
})

// inputText.addEventListener('focus',function(){
//     inputText.value = '';
//     inputText.classList.remove('error');
// })


//-------------- END EVENT LISTENERS DECLERATIONS --------------

    </script>
</body>
</html>